DATABASE_URL=jdbc:h2:mem:shopee;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DATABASE_USERNAME=sa
DATABASE_PASSWORD=

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.application.name=shopee
spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
