DB_USERNAME=root
DB_PASSWORD=root

spring.application.name=securitySpringToken
spring.datasource.url=jdbc:mysql://localhost:3306/securityspringtoken
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
