# Configurações gerais
spring.application.name=shopee
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configurações específicas por perfil
spring.profiles.active=test

# H2 (default para testes locais)
DATABASE_URL=jdbc:h2:mem:shopee;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DATABASE_USERNAME=sa
DATABASE_PASSWORD=

# JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
