# Configurações gerais
spring.application.name=shopee
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configurações H2 (perfil test)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# Ativar apenas o perfil de teste localmente
spring.profiles.active=test